= simple_form_for [@edition.event, @edition], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :date, as: :date, wrapper: :horizontal_form, html5: true
  = f.input :description
  = f.input :email_sender
  = f.input :email_name
  = f.input :hashtag
  = f.input :template, as: :select, collection: Edition::TEMPLATES
  = f.input :results_url
  = f.input :sms_message, as: :text, input_html: {rows: 6}, style: 'width: 100%'
  = f.input :raw_results, as: :file
  = f.input :background_image, as: :file
  = f.input :photos, input_html: {multiple: 'multiple'}, as: :file, label: "Photos individuelles", name: "race[photo]"
  = f.input :external_link
  = f.input :external_link_button, label: 'Texte du boutton partenaire'
  hr
  = f.button :submit , 'Enregistrer', class: 'btn btn-standard'
  span.pull-right
    = link_to "Supprimer l'édition", event_edition_path(@edition.event, @edition), method: :delete, class: 'btn btn-danger',data: { confirm: I18n.t('sure?') } if @edition.persisted?
