= simple_form_for [@edition.event, @edition], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :date, as: :date, wrapper: :horizontal_form, html5: true
  = f.input :description
  hr
  = f.button :submit , 'Enregistrer', class: 'btn btn-standard'
  span.pull-right
    = link_to "Supprimer l'édition", event_edition_path(@edition), method: :delete, class: 'btn btn-danger',data: { confirm: I18n.t('sure?') } if @edition.persisted?
