.modal.fade.modal-import-photos#modal-import-photos role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" &times;
        h4#add-a-video.modal-title.add-a-video Importer des photos
      .modal-body
        p Ajouter ici les photos à importer

        = s3_uploader_form callback_url: event_edition_photos_url(event_id: @edition.event_id, edition_id: @edition.id), id: "s3_uploader", callback_param: "photo[direct_image_url]", expiration: 24.hours.from_now.utc.iso8601, max_file_size: 100.megabytes do
	        = file_field_tag :file, multiple: true

        #uploads_container
        script#template-upload type="text/x-tmpl"
          | <div id="upload_{%=o.unique_id%}" class="upload">
          | <h5>{%=o.name%}</h5>
          | <div class="progress progress-striped active"><div class="bar" style="width: 0%"></div></div>
          | </div>
