.row
  .col-md-9
    table.table.table-striped.table-bordered.table-compacted
      tr
        th Nom:
        td= race.name
      tr
        th Coef:
        td= race.coef
      tr
        th Type de course:
        td= race.race_type

  .col-md-3
    div= link_to "Editer course #{race.name}", edit_race_path(race), class: 'btn btn-default'
    div= link_to 'Supprimer', race_path(race), class: 'btn btn-danger', method: :delete
