h1= "#{@runner.first_name} #{@runner.last_name}"

.row.events
  .col-xs-12
    h2 Visibilité sur SPORTAGORA
    p
      strong Statut :
      span< = @runner.sportagora_visible ? 'Visible' : 'Non visible'
    - if @runner.sportagora_visible
      = link_to "Rendre non visible", runner_path(@runner, sportagora_visible: false), method: :patch, class:"btn btn-warning btn-sportagora-visible"
    - else
      = link_to "Rendre visible", runner_path(@runner, sportagora_visible: true), method: :patch, class:"btn btn-success btn-sportagora-visible"

.row.events
  .col-xs-12
    h2 Résultats
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Course
          th.text-center Rank
          th.text-center Bib
          th.text-center Points
          th.text-center Type de course
          th.text-center Actions
      tbody
        - @results.each do |result|
          tr
            td= result.id
            td= "#{result.race&.edition&.event&.name} #{result.race&.edition&.description}"
            td= result.rank
            td= result.bib
            td= result.points
            td
              span.label.label-primary= result.race.race_type
            td

.row.events
  .col-xs-12
    h2 Scores
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Date
          th.text-center Points
          th.text-center Type
          th.text-center Actions
      tbody
        - @scores.each do |score|
          tr
            td= score.id
            td= score.created_at.strftime('%d/%m/%Y')
            td= score.points
            td= score.race_type
            td
