h1 Clients
.row
  .col-xs-12
    .pull-right
      = link_to 'Nouveau client', new_client_path, class: 'btn btn-warning margin-right-0'

.row.events
  .col-xs-12
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Client
          th.text-center Widget de Resultats
          th.text-center Action
      tbody
        - @clients.each do |client|
          tr
            td= client.id
            td= link_to client.name, client_path(client)
            td= client.results_widget
            td
              .event-link-buttons
                .pull-right
                  = link_to 'Générer widget', generate_widget_client_path(client.id), class: 'btn btn-default'
                  = link_to 'Afficher le widget', client.widget_url, class: 'btn btn-default', target: '_widget' unless client.results_widget.blank?
                  = link_to 'Editer', edit_client_path(client), class: 'btn btn-default'
/.iframe
  iframe.kapp10-embed allowfullscreen="" frameborder="0" scrolling="no" src="//#{ENV['AWS_S3_HOST_NAME_REGION']}.amazonaws.com/#{ ENV['S3_WIDGET_BUCKET'] }/clients/sudouest/1" style=("border: none; width: 1px; min-width: 100%; *width: 100%; height: 100%; min-height: 1100px;")
