.div
    img.small_diploma src=@url

.name
    = @result.first_name
    = " "
    = @result.last_name

.bib
    = "Dossard: "
    = @result.bib

.email_form
    h1 Recevoir le diplôme en HD par email
    =form_tag "/results/process_diploma_email" do |f|
        .email_form_field
            = label_tag 'Votre nom'
            = text_field_tag :name, nil, placeholder: "Mon nom"
        .email_form_field
            = label_tag 'Votre adresse email'
            = text_field_tag :email, nil, placeholder: "me@email.com"
            = hidden_field_tag  :id, @result.id 
            = hidden_field_tag  :edition, @edition
            br
        .email_form_field 
            = submit_tag 'Recevoir le diplôme'