javascript:
    function validateEmail() 
    {
        em = document.getElementById("email")
        error = document.getElementById('error');
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!re.test(String(em.value).toLowerCase())) {
            em.style.color="red";
            error.style.color="red";
            error.style.visibility="visible";
            error.innerHTML = "Merci de vérifier votre adresse email";
            bu = document.getElementById('commit');
            bu.disabled  =true;
            return 0;
        }
        else {
            em.style.color="green";
            error.style.visibility="hidden";
            if (validateName() == 1) {
                bu = document.getElementById('commit');
                bu.disabled = false;
            }
        }
    }

    function validateName() 
    {
        em = document.getElementById("name")
        error = document.getElementById('error');
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (String(em.value).toLowerCase().length < 3) {
            em.style.color="red";
            error.style.color="red";
            error.style.visibility="visible";
            error.innerHTML = "Merci de renseigner votre nom complet.";
            bu = document.getElementById('commit');
            bu.disabled = true;
            return 0;
        }
        else {
            em.style.color="green";
            error.style.visibility="hidden";
            return 1;
        }
    }

.generalInfoBox
    h2
        = @edition.description

#courseInfoList
    img.small_diploma src=@url style="width:120px" 
    h3
        = @result.first_name
        = " "
        = @result.last_name
    h3
        = "Dossard: "
        = @result.bib

    .email_form
        .checked-label Recevoir le diplôme en HD par email
        div#error
        =form_tag "/results/process_diploma_email" do |f|
            .email_form_field
                = label_tag 'Votre nom'
                = text_field_tag :name, nil, placeholder: "Mon nom", onkeyup: "javascript: validateName()"
            .email_form_field
                = label_tag 'Votre adresse email'
                = text_field_tag :email, nil, placeholder: "me@email.com", onkeyup: "javascript: validateEmail()"
                = hidden_field_tag  :id, @result.id 
                = hidden_field_tag  :edition, @edition.id
                br
                br
            .email_form_field 
                = submit_tag 'Recevoir le diplôme' , disabled: true, id: "commit"
