= content_for :title, @result.name
= meta_tag :url, @result.name
= meta_tag :title, "#{@result.race.name.capitalize} - #{@result.name}"
= meta_tag :description, "#{@result.race.name.capitalize} : Retrouvez les résultats de ma dernière course."
= meta_tag :image, @result.diploma_url

.row
  .col-md-10.col-md-offset-1.text-center
    h1= @result.race.name

.row
  .col-md-10.col-md-offset-1.text-center
    h2= I18n.l(@result.race.date, :format => '%d %B %Y')

.row
  .col-md-10.col-md-offset-1.text-center
    h2= "#{@result.name} - N° #{@result.bib}"

#fb-root
#twitter-wjs

.row
  .col-md-10.col-md-offset-1.text-center
    = image_tag @result.diploma_url

.row.button-line
  .col-md-10.col-md-offset-1

    .row
      .col-md-4
        .fb-share-button data-href=@page_url data-layout="button_count"

      .col-md-4
        #tweet-container
        script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

        /= link_to 'twitter', 'https://twitter.com/share?url=www.google.com'
        /a.twitter-share-button data-hashtags="run" data-related="run" data-size="large" data-text=("Voici le résultat de ma dernière course") data-url=@page_url data-via="kapptenfr" href="https://twitter.com/share"
        /  | Tweeter mon résultat

      .col-md-4
        = link_to 'Download', @result.race.external_link, class: 'btn btn-warning btn-full'

    .row
      .col-md-4
        = link_to @facebook_link, target: '_blank', class: 'btn btn-default btn-full fb-button' do
          i.fa.fa-facebook-square>
          ' Partager

      .col-md-4
        = link_to @twitter_link, target: '_blank', class: 'btn btn-default btn-full twitter-button' do
          i.fa.fa-twitter>
          ' Twitter

      .col-md-4
        = link_to 'Download', @result.race.external_link, class: 'btn btn-warning btn-full'

.row.button-line
  .col-md-4.col-md-offset-4.text-center
    = link_to 'Lien partenaire', @result.race.external_link, target: '_blank', class: 'btn btn-warning btn-full' if @result.race.external_link.present?


javascript:
  document.addEventListener("DOMContentLoaded", function(event) {

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    window.twttr = (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
              t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function (f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));

    twttr.widgets.createShareButton(
            "#{@page_url}",
            document.getElementById("tweet-container"),
            {
              size: "large",
              text: "Voici le résultat de ma dernière course",
              hashtags: "run",
              via: "kapptenfr",
              related: "twitterapi,twitter"
            }
    );

  });



