.row
  .col-md-9
    table.table.table-striped.table-bordered.table-compacted
      tr
        th Date
        td = edition.date.strftime('%d/%m/%Y')
      tr
        th Description
        td = edition.description
      tr
        th Courses
        td = edition.races.pluck(:name).join(', ')
      tr
        th Nombre de participants
        td = edition.results.count
      tr
        th Lien d'inscription
        td = edition.registration_link

  .col-md-3
    div= link_to "Voir édition #{edition.date.year}", event_edition_path(edition.event, edition), class: 'btn btn-success'
    div= link_to "Editer édition #{edition.date.year}", edit_event_edition_path(edition.event.id, edition.id), class: 'btn btn-default'
    div= link_to 'Dupliquer', new_event_edition_path(edition.event, edition: edition.attributes), class: 'btn btn-info'
    div= link_to 'Supprimer', event_edition_path(edition.event.id, edition.id), class: 'btn btn-danger', method: :delete
