h1 Evènements
.row.events
  .col-md-8.col-md-offset-2
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Evènement
      tbody
        - @events.each do |event|
          tr
            td= event.id
            td
              .row
                .col-md-7
                  = link_to event.name, event_path(event)
                  .place
                    = "Lieu : #{event.place}"

                .col-md-5
                  .editions
                    .text-right
                      - event.editions.each do |edition|
                        = link_to edition.date.year, event_edition_path(edition.event, edition)
                  .event-link-buttons
                    .pull-right
                      = link_to 'Dupliquer', new_event_path(event, event: event.attributes), class: 'btn btn-default btn-sm'
                      = link_to 'Visualiser', event_path(event), class: 'btn btn-default btn-sm'
                      = link_to 'Editer', edit_event_path(event), class: 'btn btn-default btn-sm'
