.row
  .col-xs-12
    h1 Evènements

.row
  .col-xs-12
    .pull-right
      = link_to 'Liste Coureurs', runners_path, class:'btn btn-default'
      = link_to 'Liste Clients', clients_path, class:'btn btn-default'
      = link_to 'Liste Challenges', challenges_path, class:'btn btn-default'
      = link_to 'Nouvel évènement', new_event_path, class:'btn btn-warning margin-right-0'

.row.events
  .col-xs-12
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Evènement
      tbody
        - @events.each do |event|
          tr
            td= event.id
            td
              .row
                .col-md-7
                  = link_to event.name, event_path(event)
                  .place
                    = "Lieu : #{event.place}"

                .col-md-5
                  .editions
                    .text-right
                      - event.editions.each do |edition|
                        = link_to edition.date.year, event_edition_path(edition.event, edition)
                  .event-link-buttons
                    .pull-right
                      = link_to 'Dupliquer', new_event_path(event, event: event.attributes), class: 'btn btn-default btn-sm'
                      = link_to 'Visualiser', event_path(event), class: 'btn btn-default btn-sm'
                      = link_to 'Editer', edit_event_path(event), class: 'btn btn-default btn-sm'
