.container.payment
  - if @result.purchased_at?
    .row
      .col-md-12
        .alert.alert-warning
          p= t('.you_already_paid')
  - else
    .row
      .col-md-12
        - if params[:sending_type] == 'email'
          h2= t('.download_your_high_quality_diploma')
        - else
          h2= t('.receive_your_high_quality_diploma_at_home')
    .row
      .col-xs-12
        = image_tag @result.diploma.url(:freemium), class: "result-diploma"
      .col-md-4
        = form_tag result_payment_path(result_id: @result.id) do
          .form-group
            = hidden_field_tag :sending_type, params[:sending_type]

          - if params[:sending_type] == 'email'
            p= t('.you_will_receive_the_download_link_by_email')
            p= "#{t('.fee')} : #{number_to_currency(@result.edition.download_chargeable_price, precision: 2)}"

            .form-group
              = label_tag :email, t('.fill_your_email')
              = email_field_tag :email, @result.mail, class: "form-control", required: true

            .form-group
              = render 'stripe_submit_button'
          - else
            .form-group
              p= t('.fill_your_address')
              p= "#{t('.fee')} : #{number_to_currency(@result.edition.sendable_at_home_price, precision: 2)}"

            .form-group
              = label_tag :first_name, t('.first_name')
              = text_field_tag :first_name, @result.first_name, class: "form-control", required: true

            .form-group
              = label_tag :last_name, t('.last_name')
              = text_field_tag :last_name, @result.last_name, class: "form-control", required: true

            .form-group
              = label_tag :address, t('.address')
              = text_field_tag :address, nil, class: "form-control", required: true

            .form-group
              = label_tag :postal_code, t('.postal_code')
              = text_field_tag :postal_code, nil, class: "form-control", required: true

            .form-group
              = label_tag :city, t('.city')
              = text_field_tag :city, nil, class: "form-control", required: true

            .form-group
              = label_tag :country, t('.country')
              = text_field_tag :country, nil, class: "form-control", required: true

            .form-group.pull-right
              = render 'stripe_submit_button'
