.thumbnail
  = image_tag photo.image.url, class: 'img-photo', alt: 'photo'
  = simple_form_for photo, remote: true do |f|
    .caption
      .form-group
        .input-group
          .input-group-addon bib
          = f.input :bib, label: false, value: photo.bib
        - unless [:not_paired, :invalid_bib].include? photo.runner
          p.text-success
            = photo.runner.runner.first_name
            =< photo.runner.runner.last_name
        - else
          p.text-muted Dossard introuvable pour cette course
      = f.submit "Enregistrer", class: 'btn-default btn-group-justified', data: { disable_with: "Enregistrement..." }
    .caption
      = link_to 'Supprimer', photo, method: :delete, data: { confirm: 'Êtes-vous sûr(e)' }
