app/views/photos/_photo.html.erb
<%= simple_form_for photo , remote: true do |f| %>
  <div class='row'>
    <div class='col-sm-8'>
      <%=image_tag photo.image.url,  class:'img-responsive'%>
      </div>
    <div class='col-sm-4'>
      <%= f.input :bib%>
      <%=photo.runner_alert%>
      <%= f.button :submit , "Enregistrer", class: 'btn btn-standard' %>
    </div>
  </div>
<%end%>

app/views/photos/_photo.slim
= simple_form_for photo, remote: true do |f|
  .row
    .col-sm-8
      = image_tag photo.image.url, class: 'img-responsive'
    .col-sm-4
      = f.input :bib
      = photo.runner_alert
      = f.button :submit , "Enregistrer", class: 'btn btn-standard'
