= simple_form_for @challenge, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :name
  hr
  = f.button :submit , 'Enregistrer', class: 'btn btn-standard'
  span.pull-right
    = link_to "Supprimer le challenge", challenge_path(@challenge), method: :delete, class: 'btn btn-danger',data: { confirm: I18n.t('sure?') } if @challenge.persisted?
