h1 Challenge
.row
  .col-xs-12
    .pull-right
      = link_to 'Nouveau challenge', new_challenge_path, class: 'btn btn-warning'
      = link_to "Importer les #{@new_results} derniers résultats", update_scores_path, class: 'btn btn-danger margin-right-0'

.row.events
  .col-xs-12
    table.table.table-bordered.table-default.table-striped
      thead
        tr
          th.text-center ID
          th.text-center Challenge
          th.text-center Widget
          th.text-center Action
      tbody
        tr
          td
          td Challenge Global
          td= Challenge.global_widget_gist
          td
            .event-link-buttons
              .pull-right
                = link_to 'Générer widget', generate_global_widget_path, class: 'btn btn-default'
                = link_to 'Afficher le widget', Challenge.global_widget_url, class: 'btn btn-default', target: '_widget'

        - @challenges.each do |challenge|
          tr
            td= challenge.id
            td= link_to challenge.name, challenge_path(challenge)
            td= challenge.widget
            td
              .event-link-buttons
                .pull-right
                  = link_to 'Générer widget', generate_widget_challenge_path(challenge.id), class: 'btn btn-default'
                  = link_to 'Afficher le widget', challenge.widget_url, class: 'btn btn-default', target: '_widget' unless challenge.widget.blank?
                  = link_to 'Editer', edit_challenge_path(challenge), class: 'btn btn-default'
/.iframe
  iframe.kapp10-embed allowfullscreen="" frameborder="0" scrolling="no" src="https://#{ENV['AWS_S3_HOST_NAME_REGION']}.amazonaws.com/widget.kapp10.com/challenges/SuperchallengeNouvelleAquitaine/2" style=("border: none; width: 1px; min-width: 100%; *width: 100%; height: 100%; min-height: 1100px;")
